.details
  padding: 24px

  .name
    margin-bottom: 16px

  .content
    justify-content: space-between
    align-items: center
    margin-bottom: 16px

  .description
    margin-bottom: 16px

  .lisence
    margin-top: 24px


.empty
  align-items: center
  justify-content: center
  height: 100%