.body
  justify-content: center
  align-items: center
  flex-grow: 1
  overflow: hidden auto


.main
  width: 100%
  height: 100%

  .item
    height: 100%

  .item:last-child
    background-color: #F2F2F2
    

.greet
  color: #4F4F4F